#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 02 17:58:24 KST 2018
maven-metadata-modio-oauth2-server.xml.error=
maven-metadata-spring-snapshot.xml.lastUpdated=1522658476421
maven-metadata-spring-snapshot.xml.error=
maven-metadata-modio-oauth2-server.xml.lastUpdated=1522659504935
