#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 02 23:01:25 KST 2018
maven-metadata-spring-snapshot.xml.lastUpdated=1522677685833
maven-metadata-com.youngplussoft.xml.lastUpdated=1522676161266
maven-metadata-spring-snapshot.xml.error=
maven-metadata-com.youngplussoft.modio.xml.lastUpdated=1522677684505
maven-metadata-com.youngplussoft.modio.xml.error=
maven-metadata-com.youngplussoft.xml.error=
