#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Mar 27 17:47:11 KST 2018
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1522140431380
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1522140431911
https\://repo.spring.io/milestone/.lastUpdated=1522140430426
https\://repo.spring.io/snapshot/.lastUpdated=1522140430793
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
https\://repo.maven.apache.org/maven2/.error=
